body {
  background-color: #f5f5f5;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #333333;
  margin: 0;
  padding: 0;
}

.header {
  padding: 10px;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  background-color: #333333;
  color: #fff;
  text-transform: uppercase;
}

#logo {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.hero {
  padding: 20px;
}

.content {
  text-align: center;
  max-width: 450px;
  margin: 0 auto;
  font-size: medium;
}

#title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  margin-bottom: 20px;
}

.card .card-body {
  padding: 20px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}
